// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 952}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	1D3623250D0F684500981E51 /* EngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 952}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Engine2D */ = {
		activeExec = 0;
		executables = (
			ACAB5625113C5F08001ACAAE /* Engine2D */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1287}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{305, 1931}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 7488}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2476, 571}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = ACAB5625113C5F08001ACAAE /* Engine2D */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Engine2D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Engine2D */,
		);
		breakpoints = (
		);
		codeSenseManager = ACAB5641113C5F2C001ACAAE /* Code sense */;
		executables = (
			ACAB5625113C5F08001ACAAE /* Engine2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321971954;
			PBXWorkspaceStateSaveDate = 321971954;
		};
		perUserProjectItems = {
			AC04DFE012EC5FCB0019594D /* PBXTextBookmark */ = AC04DFE012EC5FCB0019594D /* PBXTextBookmark */;
			AC04E08012EC83DB0019594D /* PBXTextBookmark */ = AC04E08012EC83DB0019594D /* PBXTextBookmark */;
			AC04E08112EC83DB0019594D /* PBXTextBookmark */ = AC04E08112EC83DB0019594D /* PBXTextBookmark */;
			AC04E08212EC83DB0019594D /* PBXTextBookmark */ = AC04E08212EC83DB0019594D /* PBXTextBookmark */;
			AC04E08312EC83DB0019594D /* PBXTextBookmark */ = AC04E08312EC83DB0019594D /* PBXTextBookmark */;
			AC04E08512EC83DB0019594D /* PBXTextBookmark */ = AC04E08512EC83DB0019594D /* PBXTextBookmark */;
			AC04E08612EC83DB0019594D /* PBXTextBookmark */ = AC04E08612EC83DB0019594D /* PBXTextBookmark */;
			AC04E08712EC83DB0019594D /* PBXTextBookmark */ = AC04E08712EC83DB0019594D /* PBXTextBookmark */;
			AC04E08912EC83DB0019594D /* PBXTextBookmark */ = AC04E08912EC83DB0019594D /* PBXTextBookmark */;
			AC04E08A12EC83DB0019594D /* PBXTextBookmark */ = AC04E08A12EC83DB0019594D /* PBXTextBookmark */;
			AC04E18E12ECA9CB0019594D /* PBXTextBookmark */ = AC04E18E12ECA9CB0019594D /* PBXTextBookmark */;
			AC04E30212ECE2960019594D /* PBXBookmark */ = AC04E30212ECE2960019594D /* PBXBookmark */;
			AC04E30412ECE2960019594D /* PBXBookmark */ = AC04E30412ECE2960019594D /* PBXBookmark */;
			AC0AB52012B965EF00B567E8 /* PBXTextBookmark */ = AC0AB52012B965EF00B567E8 /* PBXTextBookmark */;
			AC0AB52112B965EF00B567E8 /* PBXTextBookmark */ = AC0AB52112B965EF00B567E8 /* PBXTextBookmark */;
			AC3AA20412EA724B00255B5A /* PBXTextBookmark */ = AC3AA20412EA724B00255B5A /* PBXTextBookmark */;
			AC3AA31612EA789900255B5A /* PBXTextBookmark */ = AC3AA31612EA789900255B5A /* PBXTextBookmark */;
			AC3AA31712EA789900255B5A /* PBXTextBookmark */ = AC3AA31712EA789900255B5A /* PBXTextBookmark */;
			AC3AA31912EA789900255B5A /* PBXTextBookmark */ = AC3AA31912EA789900255B5A /* PBXTextBookmark */;
			AC3AA4E712EB058300255B5A /* PBXTextBookmark */ = AC3AA4E712EB058300255B5A /* PBXTextBookmark */;
			AC3AA4ED12EB065D00255B5A /* PBXTextBookmark */ = AC3AA4ED12EB065D00255B5A /* PBXTextBookmark */;
			AC58FC06129544FC00C3B792 /* PBXTextBookmark */ = AC58FC06129544FC00C3B792 /* PBXTextBookmark */;
			AC59287F132C1728005515F4 /* PBXTextBookmark */ = AC59287F132C1728005515F4 /* PBXTextBookmark */;
			AC592881132C1728005515F4 /* PBXTextBookmark */ = AC592881132C1728005515F4 /* PBXTextBookmark */;
			AC592882132C1728005515F4 /* PBXTextBookmark */ = AC592882132C1728005515F4 /* PBXTextBookmark */;
			AC592884132C1728005515F4 /* PBXTextBookmark */ = AC592884132C1728005515F4 /* PBXTextBookmark */;
			AC592885132C1728005515F4 /* PBXTextBookmark */ = AC592885132C1728005515F4 /* PBXTextBookmark */;
			AC592A01132C65A6005515F4 /* PBXTextBookmark */ = AC592A01132C65A6005515F4 /* PBXTextBookmark */;
			AC592A0B132C65C7005515F4 /* PBXTextBookmark */ = AC592A0B132C65C7005515F4 /* PBXTextBookmark */;
			AC5937221330FD2F005515F4 /* PBXTextBookmark */ = AC5937221330FD2F005515F4 /* PBXTextBookmark */;
			AC5937231330FD2F005515F4 /* PBXTextBookmark */ = AC5937231330FD2F005515F4 /* PBXTextBookmark */;
			AC5937241330FD2F005515F4 /* PBXTextBookmark */ = AC5937241330FD2F005515F4 /* PBXTextBookmark */;
			AC5937251330FD2F005515F4 /* PBXTextBookmark */ = AC5937251330FD2F005515F4 /* PBXTextBookmark */;
			AC5937261330FD2F005515F4 /* PBXTextBookmark */ = AC5937261330FD2F005515F4 /* PBXTextBookmark */;
			AC5937271330FD2F005515F4 /* PBXTextBookmark */ = AC5937271330FD2F005515F4 /* PBXTextBookmark */;
			AC5937281330FD2F005515F4 /* PBXTextBookmark */ = AC5937281330FD2F005515F4 /* PBXTextBookmark */;
			AC5937291330FD2F005515F4 /* PBXTextBookmark */ = AC5937291330FD2F005515F4 /* PBXTextBookmark */;
			AC59372A1330FD2F005515F4 /* PBXTextBookmark */ = AC59372A1330FD2F005515F4 /* PBXTextBookmark */;
			AC59372B1330FD2F005515F4 /* PBXTextBookmark */ = AC59372B1330FD2F005515F4 /* PBXTextBookmark */;
			AC59372C1330FD2F005515F4 /* PBXTextBookmark */ = AC59372C1330FD2F005515F4 /* PBXTextBookmark */;
			AC59372D1330FD2F005515F4 /* PBXTextBookmark */ = AC59372D1330FD2F005515F4 /* PBXTextBookmark */;
			AC59372E1330FD2F005515F4 /* PBXTextBookmark */ = AC59372E1330FD2F005515F4 /* PBXTextBookmark */;
			AC5937311330FD2F005515F4 /* PBXTextBookmark */ = AC5937311330FD2F005515F4 /* PBXTextBookmark */;
			AC5937321330FD2F005515F4 /* PBXTextBookmark */ = AC5937321330FD2F005515F4 /* PBXTextBookmark */;
			AC5937331330FD2F005515F4 /* PBXTextBookmark */ = AC5937331330FD2F005515F4 /* PBXTextBookmark */;
			AC5937341330FD2F005515F4 /* PBXTextBookmark */ = AC5937341330FD2F005515F4 /* PBXTextBookmark */;
			AC5937351330FD2F005515F4 /* PBXTextBookmark */ = AC5937351330FD2F005515F4 /* PBXTextBookmark */;
			AC5937361330FD2F005515F4 /* PBXTextBookmark */ = AC5937361330FD2F005515F4 /* PBXTextBookmark */;
			AC59373F1330FD85005515F4 /* PBXTextBookmark */ = AC59373F1330FD85005515F4 /* PBXTextBookmark */;
			AC5937401330FD85005515F4 /* PBXTextBookmark */ = AC5937401330FD85005515F4 /* PBXTextBookmark */;
			AC5937411330FD85005515F4 /* PBXTextBookmark */ = AC5937411330FD85005515F4 /* PBXTextBookmark */;
			AC5937431330FDCC005515F4 /* PBXTextBookmark */ = AC5937431330FDCC005515F4 /* PBXTextBookmark */;
			AC7138CD1317DD75007FF806 /* PlistBookmark */ = AC7138CD1317DD75007FF806 /* PlistBookmark */;
			AC7138CE1317DD75007FF806 /* PBXTextBookmark */ = AC7138CE1317DD75007FF806 /* PBXTextBookmark */;
			AC92B2E81292C44E0096B42F /* PBXTextBookmark */ = AC92B2E81292C44E0096B42F /* PBXTextBookmark */;
			AC92B2E91292C44E0096B42F /* PBXTextBookmark */ = AC92B2E91292C44E0096B42F /* PBXTextBookmark */;
			AC92B4C71292EAF20096B42F /* PBXTextBookmark */ = AC92B4C71292EAF20096B42F /* PBXTextBookmark */;
			ACA9D9A6131189170080AFBC /* PBXTextBookmark */ = ACA9D9A6131189170080AFBC /* PBXTextBookmark */;
			ACB31C6712E4695500B83C1D /* PBXTextBookmark */ = ACB31C6712E4695500B83C1D /* PBXTextBookmark */;
			ACB31DDB12E48F4300B83C1D /* PBXTextBookmark */ = ACB31DDB12E48F4300B83C1D /* PBXTextBookmark */;
			ACB31DDD12E48F4300B83C1D /* PBXTextBookmark */ = ACB31DDD12E48F4300B83C1D /* PBXTextBookmark */;
			ACB31DDF12E48F4300B83C1D /* PBXTextBookmark */ = ACB31DDF12E48F4300B83C1D /* PBXTextBookmark */;
			ACB3236212E4D99800B83C1D /* PBXTextBookmark */ = ACB3236212E4D99800B83C1D /* PBXTextBookmark */;
			ACB323BE12E4DE0300B83C1D /* PBXTextBookmark */ = ACB323BE12E4DE0300B83C1D /* PBXTextBookmark */;
			ACB325AE12E52CA500B83C1D /* PBXBookmark */ = ACB325AE12E52CA500B83C1D /* PBXBookmark */;
			ACB325E812E52F9C00B83C1D /* PBXBookmark */ = ACB325E812E52F9C00B83C1D /* PBXBookmark */;
			ACB326F012E5DBCD00B83C1D /* PBXBookmark */ = ACB326F012E5DBCD00B83C1D /* PBXBookmark */;
			ACB3283D12E5F29600B83C1D /* PBXTextBookmark */ = ACB3283D12E5F29600B83C1D /* PBXTextBookmark */;
			ACB84F2912B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2912B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2A12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2A12B98C88008B11E8 /* PBXTextBookmark */;
			ACB905851294A99300AC35AF /* PBXTextBookmark */ = ACB905851294A99300AC35AF /* PBXTextBookmark */;
			ACC1167E113ED90700CC7DF1 /* PBXTextBookmark */ = ACC1167E113ED90700CC7DF1 /* PBXTextBookmark */;
			ACC1179E113EF9AE00CC7DF1 /* PBXTextBookmark */ = ACC1179E113EF9AE00CC7DF1 /* PBXTextBookmark */;
			ACC117A0113EF9AE00CC7DF1 /* PBXTextBookmark */ = ACC117A0113EF9AE00CC7DF1 /* PBXTextBookmark */;
			ACC9BD57132953E80002C5C3 /* PBXTextBookmark */ = ACC9BD57132953E80002C5C3 /* PBXTextBookmark */;
			ACC9BD58132953E80002C5C3 /* PBXTextBookmark */ = ACC9BD58132953E80002C5C3 /* PBXTextBookmark */;
			ACC9BD59132953E80002C5C3 /* PBXTextBookmark */ = ACC9BD59132953E80002C5C3 /* PBXTextBookmark */;
			ACC9BD5B132953E80002C5C3 /* PBXTextBookmark */ = ACC9BD5B132953E80002C5C3 /* PBXTextBookmark */;
			ACCA6E65131D738D004E1028 /* PBXTextBookmark */ = ACCA6E65131D738D004E1028 /* PBXTextBookmark */;
			ACCA6E75131D738D004E1028 /* PBXTextBookmark */ = ACCA6E75131D738D004E1028 /* PBXTextBookmark */;
			ACCA6E77131D738D004E1028 /* PBXTextBookmark */ = ACCA6E77131D738D004E1028 /* PBXTextBookmark */;
			ACCA6E7D131D738D004E1028 /* PBXTextBookmark */ = ACCA6E7D131D738D004E1028 /* PBXTextBookmark */;
			ACCA6EFB131D77E5004E1028 /* PBXTextBookmark */ = ACCA6EFB131D77E5004E1028 /* PBXTextBookmark */;
			ACCA6EFC131D77E5004E1028 /* PBXTextBookmark */ = ACCA6EFC131D77E5004E1028 /* PBXTextBookmark */;
			ACCA6EFD131D77E5004E1028 /* PBXTextBookmark */ = ACCA6EFD131D77E5004E1028 /* PBXTextBookmark */;
			ACCA6F05131D77E5004E1028 /* PBXTextBookmark */ = ACCA6F05131D77E5004E1028 /* PBXTextBookmark */;
			ACCA6F06131D77E5004E1028 /* PBXTextBookmark */ = ACCA6F06131D77E5004E1028 /* PBXTextBookmark */;
			ACCA6F1B131D7848004E1028 /* PBXTextBookmark */ = ACCA6F1B131D7848004E1028 /* PBXTextBookmark */;
			ACCA6F28131D7866004E1028 /* PBXTextBookmark */ = ACCA6F28131D7866004E1028 /* PBXTextBookmark */;
			ACCA6F31131D78A0004E1028 /* PBXTextBookmark */ = ACCA6F31131D78A0004E1028 /* PBXTextBookmark */;
			ACCA6F4F131D7964004E1028 /* PBXTextBookmark */ = ACCA6F4F131D7964004E1028 /* PBXTextBookmark */;
			ACCA6F5A131D79AD004E1028 /* PBXTextBookmark */ = ACCA6F5A131D79AD004E1028 /* PBXTextBookmark */;
			ACCA6F6D131D7A83004E1028 /* PBXTextBookmark */ = ACCA6F6D131D7A83004E1028 /* PBXTextBookmark */;
			ACCA6F6E131D7A83004E1028 /* PBXTextBookmark */ = ACCA6F6E131D7A83004E1028 /* PBXTextBookmark */;
			ACD4BFF7113EFC0700A38E66 /* PBXTextBookmark */ = ACD4BFF7113EFC0700A38E66 /* PBXTextBookmark */;
			ACD7BD9012EDBE4500C69963 /* PBXTextBookmark */ = ACD7BD9012EDBE4500C69963 /* PBXTextBookmark */;
			ACD7BD9112EDBE4500C69963 /* PBXTextBookmark */ = ACD7BD9112EDBE4500C69963 /* PBXTextBookmark */;
			ACD7BD9212EDBE4500C69963 /* PBXTextBookmark */ = ACD7BD9212EDBE4500C69963 /* PBXTextBookmark */;
			ACD7BD9312EDBE4500C69963 /* PBXTextBookmark */ = ACD7BD9312EDBE4500C69963 /* PBXTextBookmark */;
			ACD7BD9412EDBE4500C69963 /* PBXTextBookmark */ = ACD7BD9412EDBE4500C69963 /* PBXTextBookmark */;
			ACD7BE3412EDE4F700C69963 /* PBXTextBookmark */ = ACD7BE3412EDE4F700C69963 /* PBXTextBookmark */;
			ACD7BE3512EDE4F700C69963 /* PBXTextBookmark */ = ACD7BE3512EDE4F700C69963 /* PBXTextBookmark */;
			ACD7BE6312EDE84400C69963 /* PBXBookmark */ = ACD7BE6312EDE84400C69963 /* PBXBookmark */;
			ACD7BE6412EDE84400C69963 /* PBXBookmark */ = ACD7BE6412EDE84400C69963 /* PBXBookmark */;
			ACD7BEAC12EDEB7B00C69963 /* PBXTextBookmark */ = ACD7BEAC12EDEB7B00C69963 /* PBXTextBookmark */;
			ACD7BEB712EDEC4B00C69963 /* PBXTextBookmark */ = ACD7BEB712EDEC4B00C69963 /* PBXTextBookmark */;
		};
		sourceControlManager = ACAB5640113C5F2C001ACAAE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	AC04DFE012EC5FCB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA25412EA72C100255B5A /* b2World.cpp */;
		name = "b2World.cpp: 350";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1816;
		vrLoc = 6984;
	};
	AC04E05412EC78180019594D /* PhysicBodyBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 952}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	AC04E05512EC78180019594D /* PhysicBodyBase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1300}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{322, 2138}";
		};
	};
	AC04E05712EC79060019594D /* SpriteBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	AC04E05812EC79060019594D /* SpriteBase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	AC04E08012EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB327C012E5EA9300B83C1D /* TBXMLParticleAdditions.m */;
		name = "TBXMLParticleAdditions.m: 31";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 2327;
		vrLoc = 0;
	};
	AC04E08112EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB327C112E5EA9300B83C1D /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 21";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 2533;
		vrLoc = 0;
	};
	AC04E08212EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB327C212E5EA9300B83C1D /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 422";
		rLen = 0;
		rLoc = 19034;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	AC04E08312EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA22D12EA72C100255B5A /* Box2D.h */;
		name = "Box2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2249;
		vrLoc = 0;
	};
	AC04E08512EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA24612EA72C100255B5A /* b2Settings.cpp */;
		name = "b2Settings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	AC04E08612EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA24312EA72C100255B5A /* b2BlockAllocator.h */;
		name = "b2BlockAllocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	AC04E08712EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA25712EA72C100255B5A /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2613;
		vrLoc = 0;
	};
	AC04E08912EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA25012EA72C100255B5A /* b2Fixture.h */;
		name = "b2Fixture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2403;
		vrLoc = 0;
	};
	AC04E08A12EC83DB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA24E12EA72C100255B5A /* b2ContactManager.h */;
		name = "b2ContactManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	AC04E18E12ECA9CB0019594D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA01C1292ABF4002E566A /* TBXML.m */;
		name = "TBXML.m: 207";
		rLen = 0;
		rLoc = 6733;
		rType = 0;
		vrLen = 2564;
		vrLoc = 5380;
	};
	AC04E30212ECE2960019594D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB32C3712E6303900B83C1D /* explosion.png */;
	};
	AC04E30412ECE2960019594D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC3AA68812EB5CA900255B5A /* mainmenu.png */;
	};
	AC0AB52012B965EF00B567E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA0191292ABF4002E566A /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2663;
		vrLoc = 0;
	};
	AC0AB52112B965EF00B567E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA01A1292ABF4002E566A /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 2864;
		vrLoc = 1976;
	};
	AC3AA20412EA724B00255B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228C113E6090009B7C27 /* SoundManager.m */;
		name = "SoundManager.m: 504";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 2333;
		vrLoc = 0;
	};
	AC3AA22D12EA72C100255B5A /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2249}";
		};
	};
	AC3AA22F12EA72C100255B5A /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 1456}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 2190}";
		};
	};
	AC3AA23212EA72C100255B5A /* b2CollidePolygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 3653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2815}";
		};
	};
	AC3AA23A12EA72C100255B5A /* b2TimeOfImpact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1944}";
		};
	};
	AC3AA24312EA72C100255B5A /* b2BlockAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	AC3AA24612EA72C100255B5A /* b2Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	AC3AA24712EA72C100255B5A /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2793, 2635}";
		};
	};
	AC3AA24C12EA72C100255B5A /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 10998}}";
			sepNavSelRange = "{16302, 0}";
			sepNavVisRange = "{15747, 1086}";
		};
	};
	AC3AA24D12EA72C100255B5A /* b2ContactManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2104}";
		};
	};
	AC3AA24E12EA72C100255B5A /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	AC3AA25012EA72C100255B5A /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 4082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2403}";
		};
	};
	AC3AA25412EA72C100255B5A /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 13650}}";
			sepNavSelRange = "{7802, 0}";
			sepNavVisRange = "{6984, 1816}";
		};
	};
	AC3AA25512EA72C100255B5A /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 3679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4357, 2551}";
		};
	};
	AC3AA25712EA72C100255B5A /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 2808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2613}";
		};
	};
	AC3AA25912EA72C100255B5A /* b2CircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2096}";
		};
	};
	AC3AA25A12EA72C100255B5A /* b2CircleContact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	AC3AA31612EA789900255B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA22F12EA72C100255B5A /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 19";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 2190;
		vrLoc = 0;
	};
	AC3AA31712EA789900255B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA23A12EA72C100255B5A /* b2TimeOfImpact.h */;
		name = "b2TimeOfImpact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	AC3AA31912EA789900255B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA24D12EA72C100255B5A /* b2ContactManager.cpp */;
		name = "b2ContactManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	AC3AA42212EAF83200255B5A /* PhysicsWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	AC3AA42312EAF83200255B5A /* PhysicsWorld.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1937}}";
			sepNavSelRange = "{3706, 0}";
			sepNavVisRange = "{2272, 1501}";
		};
	};
	AC3AA4E712EB058300255B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EngineAppDelegate.m */;
		name = "EngineAppDelegate.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	AC3AA4ED12EB065D00255B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228F113E6090009B7C27 /* GameTextureBound.m */;
		name = "GameTextureBound.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	AC3AA73812EB69C300255B5A /* BoxCollisionCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	AC3AA73912EB69C300255B5A /* BoxCollisionCallback.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	AC4DA0191292ABF4002E566A /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2663}";
		};
	};
	AC4DA01A1292ABF4002E566A /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3705}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{1976, 2864}";
		};
	};
	AC4DA01B1292ABF4002E566A /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2456, 2481}";
		};
	};
	AC4DA01C1292ABF4002E566A /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 7761}}";
			sepNavSelRange = "{6733, 0}";
			sepNavVisRange = "{5380, 2564}";
		};
	};
	AC4DA04D1292AE89002E566A /* menuEN.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 952}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC4DA04E1292AE89002E566A /* menuES.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 952}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	AC58FC06129544FC00C3B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA01B1292ABF4002E566A /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2481;
		vrLoc = 2456;
	};
	AC59285A132C16B5005515F4 /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 871}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{1034, 985}";
		};
	};
	AC59285B132C16B5005515F4 /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2202}";
		};
	};
	AC59287F132C1728005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB3260712E5B1A900B83C1D /* PlayerShip.mm */;
		name = "PlayerShip.mm: 222";
		rLen = 0;
		rLoc = 7747;
		rType = 0;
		vrLen = 1332;
		vrLoc = 7748;
	};
	AC592881132C1728005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC04E05412EC78180019594D /* PhysicBodyBase.h */;
		name = "PhysicBodyBase.h: 38";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	AC592882132C1728005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA42212EAF83200255B5A /* PhysicsWorld.h */;
		name = "PhysicsWorld.h: 33";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	AC592884132C1728005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122BF113E627C009B7C27 /* MainGamescreen.h */;
		name = "MainGamescreen.h: 25";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1062;
		vrLoc = 307;
	};
	AC592885132C1728005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122C0113E627C009B7C27 /* MainGameScreen.mm */;
		name = "MainGameScreen.mm: 312";
		rLen = 0;
		rLoc = 6288;
		rType = 0;
		vrLen = 1416;
		vrLoc = 5080;
	};
	AC592A01132C65A6005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59285B132C16B5005515F4 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2202;
		vrLoc = 0;
	};
	AC592A0B132C65C7005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC59285A132C16B5005515F4 /* GLES-Render.h */;
		name = "GLES-Render.h: 41";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	AC5937221330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA42312EAF83200255B5A /* PhysicsWorld.mm */;
		name = "PhysicsWorld.mm: 139";
		rLen = 0;
		rLoc = 3706;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2272;
	};
	AC5937231330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC04E05512EC78180019594D /* PhysicBodyBase.mm */;
		name = "PhysicBodyBase.mm: 62";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 2138;
		vrLoc = 322;
	};
	AC5937241330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA73912EB69C300255B5A /* BoxCollisionCallback.mm */;
		name = "BoxCollisionCallback.mm: 26";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	AC5937251330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 32";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1931;
		vrLoc = 305;
	};
	AC5937261330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 217";
		rLen = 0;
		rLoc = 4469;
		rType = 0;
		vrLen = 1522;
		vrLoc = 3519;
	};
	AC5937271330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122B3113E6210009B7C27 /* defines.h */;
		name = "defines.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	AC5937281330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912292113E6090009B7C27 /* StateManager.h */;
		name = "StateManager.h: 88";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1925;
		vrLoc = 473;
	};
	AC5937291330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912293113E6090009B7C27 /* StateManager.mm */;
		name = "StateManager.mm: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	AC59372A1330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912281113E6090009B7C27 /* InputManager.h */;
		name = "InputManager.h: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	AC59372B1330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912283113E6090009B7C27 /* InputState.h */;
		name = "InputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	AC59372C1330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912282113E6090009B7C27 /* InputManager.m */;
		name = "InputManager.m: 278";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	AC59372D1330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC04E05712EC79060019594D /* SpriteBase.h */;
		name = "SpriteBase.h: 45";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	AC59372E1330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC04E05812EC79060019594D /* SpriteBase.mm */;
		name = "SpriteBase.mm: 39";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	AC5937311330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912276113E6090009B7C27 /* Camera.h */;
		name = "Camera.h: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	AC5937321330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912277113E6090009B7C27 /* Camera.m */;
		name = "Camera.m: 71";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1415;
		vrLoc = 24;
	};
	AC5937331330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91229A113E6090009B7C27 /* Texture2D.m */;
		name = "Texture2D.m: 285";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	AC5937341330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912297113E6090009B7C27 /* Image.h */;
		name = "Image.h: 17";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 2926;
		vrLoc = 438;
	};
	AC5937351330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912298113E6090009B7C27 /* Image.m */;
		name = "Image.m: 678";
		rLen = 0;
		rLoc = 20791;
		rType = 0;
		vrLen = 1660;
		vrLoc = 16295;
	};
	AC5937361330FD2F005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7BDFA12EDE27D00C69963 /* MainGameWithoutPhysics.h */;
		name = "MainGameWithoutPhysics.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	AC59373F1330FD85005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7BDFB12EDE27D00C69963 /* MainGameWithoutPhysics.mm */;
		name = "MainGameWithoutPhysics.mm: 172";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1438;
		vrLoc = 2345;
	};
	AC5937401330FD85005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB905701294A6F800AC35AF /* TileMaps.mm */;
		name = "TileMaps.mm: 685";
		rLen = 0;
		rLoc = 19619;
		rType = 0;
		vrLen = 1453;
		vrLoc = 18174;
	};
	AC5937411330FD85005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB9056F1294A6F800AC35AF /* TileMaps.h */;
		name = "TileMaps.h: 156";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2743;
	};
	AC5937431330FDCC005515F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB9056F1294A6F800AC35AF /* TileMaps.h */;
		name = "TileMaps.h: 180";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 2072;
		vrLoc = 2743;
	};
	AC7138CD1317DD75007FF806 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Engine2D-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"NSMainNibFile~iphone",
		);
		name = "/Users/eskema/2DEnginePhysics/Engine2D-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC7138CE1317DD75007FF806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912290113E6090009B7C27 /* LenguageManager.h */;
		name = "LenguageManager.h: 37";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	AC912276113E6090009B7C27 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 952}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	AC912277113E6090009B7C27 /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1027}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{24, 1415}";
		};
	};
	AC912279113E6090009B7C27 /* BaseActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1711}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC91227A113E6090009B7C27 /* BaseActor.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2340}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{2786, 2557}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC91227B113E6090009B7C27 /* Animations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1027}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{145, 2199}";
		};
	};
	AC91227C113E6090009B7C27 /* Animations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2899}}";
			sepNavSelRange = "{4428, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	AC91227E113E6090009B7C27 /* Fonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 952}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{0, 1826}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC91227F113E6090009B7C27 /* Fonts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6214}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{646, 1729}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC912281113E6090009B7C27 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 975}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	AC912282113E6090009B7C27 /* InputManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3614}}";
			sepNavSelRange = "{8291, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	AC912283113E6090009B7C27 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	AC912284113E6090009B7C27 /* InputState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC912289113E6090009B7C27 /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3269}";
		};
	};
	AC91228A113E6090009B7C27 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2913}";
		};
	};
	AC91228B113E6090009B7C27 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1339}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	AC91228C113E6090009B7C27 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 7735}}";
			sepNavSelRange = "{13205, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	AC91228E113E6090009B7C27 /* GameTextureBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	AC91228F113E6090009B7C27 /* GameTextureBound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	AC912290113E6090009B7C27 /* LenguageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 952}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	AC912291113E6090009B7C27 /* LenguageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1591, 1911}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{1589, 1678}";
		};
	};
	AC912292113E6090009B7C27 /* StateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1651}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{473, 1925}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC912293113E6090009B7C27 /* StateManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3939}}";
			sepNavSelRange = "{1975, 0}";
			sepNavVisRange = "{1272, 864}";
		};
	};
	AC912294113E6090009B7C27 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	AC912297113E6090009B7C27 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1443}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{438, 2926}";
		};
	};
	AC912298113E6090009B7C27 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 9022}}";
			sepNavSelRange = "{20791, 0}";
			sepNavVisRange = "{16295, 1660}";
		};
	};
	AC912299113E6090009B7C27 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 952}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	AC91229A113E6090009B7C27 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3705}}";
			sepNavSelRange = "{6356, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	AC9122B3113E6210009B7C27 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	AC9122BF113E627C009B7C27 /* MainGamescreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1287}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{307, 1062}";
		};
	};
	AC9122C0113E627C009B7C27 /* MainGameScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4498}}";
			sepNavSelRange = "{6288, 0}";
			sepNavVisRange = "{5080, 1416}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC9122C1113E627C009B7C27 /* MenuScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 952}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	AC9122C2113E627C009B7C27 /* MenuScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3445}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{2113, 967}";
		};
	};
	AC92B2CE1292C2960096B42F /* Fonts.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fonts.m;
		path = /Users/eskema/Programming/Tile_Engine/ENGINE/Fonts/Fonts.m;
		sourceTree = "<absolute>";
	};
	AC92B2E81292C44E0096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC92B2CE1292C2960096B42F /* Fonts.m */;
		name = "Fonts.m: 154";
		rLen = 133;
		rLoc = 3173;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3310;
	};
	AC92B2E91292C44E0096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC92B2EA1292C44E0096B42F /* Fonts.m */;
		name = "Fonts.m: 196";
		rLen = 82;
		rLoc = 4559;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2679;
	};
	AC92B2EA1292C44E0096B42F /* Fonts.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fonts.m;
		path = /Users/eskema/Programming/Testing_games/Tile_Engine_v11/Engine2D/Fonts/Fonts.m;
		sourceTree = "<absolute>";
	};
	AC92B4C71292EAF20096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC92B4C81292EAF20096B42F /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 317;
		rLoc = 1053;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	AC92B4C81292EAF20096B42F /* EAGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLView.h;
		path = /Users/eskema/Programming/Testing_games/Jungle_warrior/Classes/EAGLView.h;
		sourceTree = "<absolute>";
	};
	ACA9D9A6131189170080AFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122C1113E627C009B7C27 /* MenuScreen.h */;
		name = "MenuScreen.h: 52";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	ACAB5625113C5F08001ACAAE /* Engine2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Engine2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ACAB5640113C5F2C001ACAAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACAB5641113C5F2C001ACAAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB31C6712E4695500B83C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	ACB31DDB12E48F4300B83C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB31DDC12E48F4300B83C1D /* Niveles.c */;
		name = "Niveles.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2193;
		vrLoc = 2520;
	};
	ACB31DDC12E48F4300B83C1D /* Niveles.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = Niveles.c;
		path = "/Users/eskema/Programming/Programming Eskema/Comando2_gp2xv1/Niveles.c";
		sourceTree = "<absolute>";
	};
	ACB31DDD12E48F4300B83C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB31DDE12E48F4300B83C1D /* mapa.c */;
		name = "mapa.c: 90";
		rLen = 47;
		rLoc = 1598;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1476;
	};
	ACB31DDE12E48F4300B83C1D /* mapa.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mapa.c;
		path = "/Users/eskema/Programming/Programming Eskema/comando2_v8/mapa.c";
		sourceTree = "<absolute>";
	};
	ACB31DDF12E48F4300B83C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB31DE012E48F4300B83C1D /* mapa.c */;
		name = "mapa.c: 66";
		rLen = 88;
		rLoc = 1091;
		rType = 0;
		vrLen = 1190;
		vrLoc = 110;
	};
	ACB31DE012E48F4300B83C1D /* mapa.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mapa.c;
		path = "/Users/eskema/Programming/Programming Eskema/bola_de_drac/mapa.c";
		sourceTree = "<absolute>";
	};
	ACB3236212E4D99800B83C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228E113E6090009B7C27 /* GameTextureBound.h */;
		name = "GameTextureBound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	ACB323BE12E4DE0300B83C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912284113E6090009B7C27 /* InputState.m */;
		name = "InputState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	ACB325AE12E52CA500B83C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC11619113ED01500CC7DF1 /* Blank.png */;
	};
	ACB325E812E52F9C00B83C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC11627113ED09F00CC7DF1 /* Icon.png */;
	};
	ACB3260612E5B1A900B83C1D /* PlayerShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 952}}";
			sepNavSelRange = "{846, 58}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	ACB3260712E5B1A900B83C1D /* PlayerShip.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4758}}";
			sepNavSelRange = "{7747, 0}";
			sepNavVisRange = "{7748, 1332}";
		};
	};
	ACB326F012E5DBCD00B83C1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC11625113ED08F00CC7DF1 /* Default.png */;
	};
	ACB327BF12E5EA9300B83C1D /* TBXMLParticleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 952}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	ACB327C012E5EA9300B83C1D /* TBXMLParticleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 923}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 2327}";
		};
	};
	ACB327C112E5EA9300B83C1D /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1352}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	ACB327C212E5EA9300B83C1D /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1930, 4502}\";\n            s = 0;\n        },\n                {\n            r = \"{9092, 422}\";\n            s = 0;\n        },\n                {\n            r = \"{9560, 4281}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19672}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1390, 3445}}";
			sepNavSelRange = "{9832, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	ACB3283D12E5F29600B83C1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EngineAppDelegate.h */;
		name = "EngineAppDelegate.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	ACB84F2912B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912289113E6090009B7C27 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	ACB84F2A12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228A113E6090009B7C27 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2913;
		vrLoc = 0;
	};
	ACB9056F1294A6F800AC35AF /* TileMaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2626}}";
			sepNavSelRange = "{4094, 0}";
			sepNavVisRange = "{2743, 2072}";
			sepNavWindowFrame = "{{15, 115}, {905, 1058}}";
		};
	};
	ACB905701294A6F800AC35AF /* TileMaps.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 11102}}";
			sepNavSelRange = "{19619, 0}";
			sepNavVisRange = "{18174, 1453}";
		};
	};
	ACB905851294A99300AC35AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB905861294A99300AC35AF /* MainGameScreen.m */;
		name = "MainGameScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2036;
		vrLoc = 9157;
	};
	ACB905861294A99300AC35AF /* MainGameScreen.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainGameScreen.m;
		path = /Users/eskema/Programming/Testing_games/Tile_Engine_v11/Game/MainGameScreen.m;
		sourceTree = "<absolute>";
	};
	ACC1167E113ED90700CC7DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912294113E6090009B7C27 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	ACC116A8113EE26000CC7DF1 /* CommonEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2288}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1910, 1404}";
			sepNavWindowFrame = "{{38, 150}, {1331, 1002}}";
		};
	};
	ACC116A9113EE26A00CC7DF1 /* Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 952}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 2528}";
		};
	};
	ACC116AA113EE26A00CC7DF1 /* Widgets.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2535}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 2079}";
			sepNavWindowFrame = "{{192, 93}, {1728, 1085}}";
		};
	};
	ACC1179E113EF9AE00CC7DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC1179F113EF9AE00CC7DF1 /* CARGARGRAFICOS.C */;
		name = "CARGARGRAFICOS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2538;
		vrLoc = 507;
	};
	ACC1179F113EF9AE00CC7DF1 /* CARGARGRAFICOS.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CARGARGRAFICOS.C;
		path = /Users/eskema/Programming/Working_games/WAR_AND_WARRIORS_2_PSP/CARGARGRAFICOS.C;
		sourceTree = "<absolute>";
	};
	ACC117A0113EF9AE00CC7DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC117A1113EF9AE00CC7DF1 /* OBJETOS.C */;
		name = "OBJETOS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 2565;
	};
	ACC117A1113EF9AE00CC7DF1 /* OBJETOS.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OBJETOS.C;
		path = /Users/eskema/Programming/Working_games/WAR_AND_WARRIORS_2_PSP/OBJETOS.C;
		sourceTree = "<absolute>";
	};
	ACC9BD57132953E80002C5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB3260612E5B1A900B83C1D /* PlayerShip.h */;
		name = "PlayerShip.h: 29";
		rLen = 58;
		rLoc = 846;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	ACC9BD58132953E80002C5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912279113E6090009B7C27 /* BaseActor.h */;
		name = "BaseActor.h: 26";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	ACC9BD59132953E80002C5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227A113E6090009B7C27 /* BaseActor.mm */;
		name = "BaseActor.mm: 105";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 2557;
		vrLoc = 2786;
	};
	ACC9BD5B132953E80002C5C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7BEDF12EDEDC400C69963 /* Level.xml */;
		name = "Level.xml: 35";
		rLen = 19;
		rLoc = 1235;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	ACCA6E40131D7133004E1028 /* JoystickManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1105}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{269, 1946}";
		};
	};
	ACCA6E65131D738D004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227B113E6090009B7C27 /* Animations.h */;
		name = "Animations.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 2199;
		vrLoc = 145;
	};
	ACCA6E75131D738D004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912299113E6090009B7C27 /* Texture2D.h */;
		name = "Texture2D.h: 37";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	ACCA6E77131D738D004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228B113E6090009B7C27 /* SoundManager.h */;
		name = "SoundManager.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 2226;
		vrLoc = 0;
	};
	ACCA6E7D131D738D004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA73812EB69C300255B5A /* BoxCollisionCallback.h */;
		name = "BoxCollisionCallback.h: 2";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	ACCA6EFB131D77E5004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC116A8113EE26000CC7DF1 /* CommonEngine.h */;
		name = "CommonEngine.h: 86";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1910;
	};
	ACCA6EFC131D77E5004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB327BF12E5EA9300B83C1D /* TBXMLParticleAdditions.h */;
		name = "TBXMLParticleAdditions.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	ACCA6EFD131D77E5004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACCA6E40131D7133004E1028 /* JoystickManager.h */;
		name = "JoystickManager.h: 46";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1946;
		vrLoc = 269;
	};
	ACCA6F05131D77E5004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC116A9113EE26A00CC7DF1 /* Widgets.h */;
		name = "Widgets.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 2528;
		vrLoc = 0;
	};
	ACCA6F06131D77E5004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC116AA113EE26A00CC7DF1 /* Widgets.mm */;
		name = "Widgets.mm: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	ACCA6F1B131D7848004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227E113E6090009B7C27 /* Fonts.h */;
		name = "Fonts.h: 43";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	ACCA6F28131D7866004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227F113E6090009B7C27 /* Fonts.m */;
		name = "Fonts.m: 64";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1729;
		vrLoc = 646;
	};
	ACCA6F31131D78A0004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122C2113E627C009B7C27 /* MenuScreen.mm */;
		name = "MenuScreen.mm: 91";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 967;
		vrLoc = 2113;
	};
	ACCA6F4F131D7964004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7BEE112EDEDC400C69963 /* LevelScroll.xml */;
		name = "LevelScroll.xml: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 2447;
		vrLoc = 0;
	};
	ACCA6F5A131D79AD004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227C113E6090009B7C27 /* Animations.m */;
		name = "Animations.m: 215";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	ACCA6F6D131D7A83004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7BEE412EDEDC400C69963 /* PlayershipConfig2.xml */;
		name = "PlayershipConfig2.xml: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 3441;
		vrLoc = 0;
	};
	ACCA6F6E131D7A83004E1028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD7BEE312EDEDC400C69963 /* PlayershipConfig.xml */;
		name = "PlayershipConfig.xml: 62";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 3441;
		vrLoc = 0;
	};
	ACD4BFF7113EFC0700A38E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD4BFF8113EFC0700A38E66 /* ENEMIGOS.C */;
		name = "ENEMIGOS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 3957;
	};
	ACD4BFF8113EFC0700A38E66 /* ENEMIGOS.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ENEMIGOS.C;
		path = /Users/eskema/Programming/Working_games/SURVIVAL_V6_ESTADOS/ENEMIGOS.C;
		sourceTree = "<absolute>";
	};
	ACD7BD9012EDBE4500C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA25512EA72C100255B5A /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2551;
		vrLoc = 4357;
	};
	ACD7BD9112EDBE4500C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA24712EA72C100255B5A /* b2Settings.h */;
		name = "b2Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2635;
		vrLoc = 2793;
	};
	ACD7BD9212EDBE4500C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA23212EA72C100255B5A /* b2CollidePolygon.cpp */;
		name = "b2CollidePolygon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2815;
		vrLoc = 0;
	};
	ACD7BD9312EDBE4500C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA25A12EA72C100255B5A /* b2CircleContact.h */;
		name = "b2CircleContact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	ACD7BD9412EDBE4500C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA25912EA72C100255B5A /* b2CircleContact.cpp */;
		name = "b2CircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	ACD7BDFA12EDE27D00C69963 /* MainGameWithoutPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1261}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	ACD7BDFB12EDE27D00C69963 /* MainGameWithoutPhysics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 4407}}";
			sepNavSelRange = "{4113, 0}";
			sepNavVisRange = "{3731, 766}";
		};
	};
	ACD7BE3412EDE4F700C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA04E1292AE89002E566A /* menuES.xml */;
		name = "menuES.xml: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	ACD7BE3512EDE4F700C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA04D1292AE89002E566A /* menuEN.xml */;
		name = "menuEN.xml: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	ACD7BE6312EDE84400C69963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC04DF7312EC57770019594D /* tileset.png */;
	};
	ACD7BE6412EDE84400C69963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACB31B8612E458F400B83C1D /* spritesheet.png */;
	};
	ACD7BEAC12EDEB7B00C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912291113E6090009B7C27 /* LenguageManager.m */;
		name = "LenguageManager.m: 65";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1589;
	};
	ACD7BEB712EDEC4B00C69963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3AA24C12EA72C100255B5A /* b2Body.h */;
		name = "b2Body.h: 477";
		rLen = 0;
		rLoc = 16302;
		rType = 0;
		vrLen = 1086;
		vrLoc = 15747;
	};
	ACD7BEDF12EDEDC400C69963 /* Level.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 952}}";
			sepNavSelRange = "{1235, 19}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	ACD7BEE112EDEDC400C69963 /* LevelScroll.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 952}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 2447}";
		};
	};
	ACD7BEE312EDEDC400C69963 /* PlayershipConfig.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 952}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{0, 3441}";
		};
	};
	ACD7BEE412EDEDC400C69963 /* PlayershipConfig2.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 952}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 3441}";
		};
	};
}
